* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f1f3f6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #ffffff;
    padding: 20px;
    text-align: center;
    box-sizing: 0 4px 6px rgba(0,0,0,0.85);
}

header h1 {
    font-size: 2.2rem;
    color: #111;
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    width: 270px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 1rem;
}

button {
    padding: 10px 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

.custom-file-upload {
    display: inline-block;
    cursor: pointer;
    background-color: #eee;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: background 0.3s;
}

.custom-file-upload:hover {
    background-color: #ddd;
}

.custom-file-upload input[type="file"] {
    display: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 30px;
    justify-items: center;
}

.gallery div {
    background: #fff;
    border-radius: 12px;
    box-sizing: 0 6px 10px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width: 100%;
}

.gallery div:hover {
    transform: translateY(-5px);
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery p {
    padding: 12px;
    text-align: center;
    font-size: 1rem;
    color: #444;
    background-color: #fafafa;
}

footer {
    text-align: center;
    font-size: 0.9rem;
    padding: 20px;
    margin-top: auto;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.05);
}